# backend/.env

# Singlestore DB Configuration
DB_HOST=svc-3482219c-a389-4079-b18b-d50662524e8a-shared-dml.aws-virginia-6.svc.singlestore.com
DB_PORT=3333
DB_USER=sohail
DB_PASSWORD=xlJGoDjfEEaazVCkuUcje8HBIx5xQtbJ
DB_NAME=db_sohail_77e0b

# Server Configuration
SERVER_PORT=4000

# Supported Coins (Comma-Separated)
SUPPORTED_COINS=BTC/USD,SOL/USD,ETH/USD,MATIC/USD,ADA/USD,BNB/USD,XRP/USD,LTC/USD,LINK/USD,DOGE/USD,DOT/USD,SHIB/USD,AVAX/USD,ATOM/USD,XLM/USD,AAVE/USD,UNI/USD,XTZ/USD,USDT/USD,USDC/USD
SEPOLIA_API_URL=https://sepolia.infura.io/v3/5547b04a8c4846a2832127c314763bd4
PRIVATE_KEY=608a93120beada7eeff85037ed9f8d971e0322f5d713b97594cacee1206ff5e1
ETHERSCAN_API_KEY=G4G449PA851FVZ1M1KPMVBPXK5SZWNPZW7


PURCHASE_SIMULATOR_ADDRESS = 0xFc60AB5e93b917395CBBb88AA5F14Ba60C50eB25