# backend/.env

# Singlestore DB Configuration
DB_HOST=svc-3482219c-a389-4079-b18b-d50662524e8a-shared-dml.aws-virginia-6.svc.singlestore.com
DB_PORT=3333
DB_USER=sohail
DB_PASSWORD=xlJGoDjfEEaazVCkuUcje8HBIx5xQtbJ
DB_NAME=db_sohail_77e0b

# Server Configuration
SERVER_PORT=4000

# Supported Coins (Comma-Separated)
SUPPORTED_COINS=BTC/USD,SOL/USD,ETH/USD,ADA/USD
